# SupplyBlockChainApp

./: README.md
Sample QrCodes/: ReadMe.md
SupplyBlockChainApp/: SupplyBlockChainApp.sln
SupplyBlockChainApp/SupplyBlockChainApp/SupplyBlockChainApp/: App.xaml  App.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateNewProduct.xaml  CreateNewProduct.xaml.cs  CreateTransaction.xaml  CreateTransaction.xaml.cs  FullBlockChain.xaml  FullBlockChain.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MineTransaction.xaml  MineTransaction.xaml.cs  QrReader.xaml  QrReader.xaml.cs  ScanOldProduct.xaml  ScanOldProduct.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SupplyBlockChainApp.csproj
SupplyBlockChainApp/SupplyBlockChainApp/SupplyBlockChainApp.Android/: MainActivity.cs  MainApplication.cs  SupplyBlockChainApp.Android.csproj
SupplyBlockChainApp/SupplyBlockChainApp/SupplyBlockChainApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SupplyBlockChainApp/SupplyBlockChainApp/SupplyBlockChainApp.Android/Resources/: Resource.designer.cs
SupplyBlockChainApp/SupplyBlockChainApp/SupplyBlockChainApp.Android/Resources/values/: colors.xml  styles.xml
SupplyBlockChainApp/SupplyBlockChainApp/SupplyBlockChainApp/Models/: Block.cs  BlockChain.cs  ProductInfo.cs  Transaction.cs  User.cs
